appname = casnode
httpport = 7000
runmode = dev
SessionOn = true
copyrequestbody = true
redisEndpoint =
driverName = mysql
dataSourceName = admin:admin123@tcp(dev.cqsoh9qdu4u2.eu-central-1.rds.amazonaws.com:3306)/
dbName = casnode
# domain = "forum.casbin.com"
casdoorDbName = casdoor
casdoorOrganization = "casbin"
casdoorApplication = "app-casnode"
casdoorStorageEndpoint = "https://cdn.casbin.com/"
casdoorEndpoint = http://localhost:8000
clientId = 014ae4bd048734ca2dea
clientSecret = xxx
# httpProxy = "127.0.0.1:10808"
initScore = 2000
enableNestedReply = true
cacheExpireSeconds = 60
chromeCtxNum = 1
